{
  "name": "boardgame-role",
  "version": "3.1.0",
  "private": true,
  "description": "桌遊身份抽籤系統，支援房主與玩家斷線重連及卡牌風格 UI。",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.1.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  }
}
